@media all and (max-width: 1200px) {
    main {
        padding: 15px;
    }
}
@media all and (max-width: 1330px) {
    .form   {
        width: 33.3%;
    }
    .content__gif {
        width: 33.3%;
    }
}
@media all and (max-width: 990px) {
    .form   {
        width: 50%;
    }
    .content__gif {
        width: 50%;
    }
}
@media all and (max-width: 713px) {
    .form   {
        width: 100%;
    }
}
@media all and (max-width: 665px) {
    img {
        height: 100%;
    }
    main {
        // padding-left: 50px ;
        // padding-right: 50px ;
    }
    .content__gif {
        width: 100%;
        // height: 450px;
    }
}
@media all and (max-width: 414px) {
    .form   {
        width: 100%;
    }
    .content__gif {
        width: 100%;
    }
}