html {
  font-size: 20px;
  line-height: 1.6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  overflow-x: hidden;
  min-width: 320px;
  margin: 0; }

figure,
figcaption {
  margin: 0; }

img {
  width: 100%;
  max-width: 100%;
  height: 300px;
  display: block; }

.form {
  padding: 15px;
  width: 25%;
  display: flex;
  height: 100%; }
  .form__input {
    border-radius: 3px;
    font-weight: 400;
    color: #333333;
    font-size: 14px;
    line-height: 14px;
    border: 1px solid #333333;
    padding: 7px;
    width: 70%;
    align-self: stretch; }
  .form__button {
    color: white;
    display: inline-block;
    background-color: black;
    border: none;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
    width: 30%;
    height: 32px;
    vertical-align: top;
    align-self: stretch;
    margin-left: 5px; }

main {
  padding: 15px; }

.content {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  color: white; }
  .content__gif {
    width: 25%;
    position: relative;
    padding: 15px; }
    .content__gif_klick-info {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); }
  .content__figcaption {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 12px; }
  .content__button-info {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    outline: 0;
    font-style: italic;
    font-weight: bold; }
  .content__button-url {
    text-decoration: none;
    padding: 15px 23px;
    background-color: black;
    color: white;
    border-radius: 8px; }

.size-adress {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  padding-top: 30%; }

@media all and (max-width: 1200px) {
  main {
    padding: 15px; } }
@media all and (max-width: 1330px) {
  .form {
    width: 33.3%; }

  .content__gif {
    width: 33.3%; } }
@media all and (max-width: 990px) {
  .form {
    width: 50%; }

  .content__gif {
    width: 50%; } }
@media all and (max-width: 713px) {
  .form {
    width: 100%; } }
@media all and (max-width: 665px) {
  img {
    height: 100%; }

  .content__gif {
    width: 100%; } }
@media all and (max-width: 414px) {
  .form {
    width: 100%; }

  .content__gif {
    width: 100%; } }

/*# sourceMappingURL=styles.css.map */
