html {
    font-size: 20px;
    line-height: 1.6;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    min-width: 320px;
    margin: 0;
}
figure,
figcaption {
    margin: 0;
}
img {
    width: 100%;
    max-width: 100%;
    height: 300px;
    display: block;
}
.form {
    padding: 15px;
    width: 25%;
    display: flex;
    height: 100%;
    //height: 50px;
    &__input {
        border-radius: 3px;
        font-weight: 400;
        color: #333333;
        font-size: 14px;
        line-height: 14px;
        border: 1px solid #333333;
        padding: 7px;
        width: 70%;
        align-self: stretch;

    }
    &__button{
        color: white;
        display: inline-block;
        background-color: black;
        border: none;
        border-radius: 3px;
        outline: none;
        cursor: pointer;
        transition: 0.5s;
        width: 30%;
        height: 32px;
        vertical-align: top;
        align-self: stretch;
        margin-left: 5px;
    }   
}
main {
    padding: 15px;
}
// .form__input {
//     border-radius: 2px;
//     font-weight: 400;
//     color: #333333;
//     font-size: 14px;
//     line-height: 14px;
//     border: 1px solid #333333;
//     padding: 7px;
//     width: 250px;
// }
.content{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    color: white;
    &__gif {
        width: 25%;
        position: relative;
        padding: 15px;
        &_klick-info {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
        }
    }
    &__figure {
        // position: relative;
    }
    &__figcaption {
        background-color: black;
        //color: white;
        display: flex;
        justify-content: space-between;
        padding: 0 12px;;
        // position: absolute;
    }
    &__button-info {
        color: white;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        cursor: pointer;
        outline: 0;
        font-style: italic;
        font-weight: bold;
    }
    &__size {
        // display: block;
        //display: inline-block;
        //margin-bottom: 25px;
    }
    &__button-url {
        text-decoration: none;
        padding: 15px 23px;
        background-color: black;
        color: white;
        border-radius: 8px;
    }
}
.size-adress {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    left: 0;
    //top: 35%;
    bottom: 0;
    text-align: center;
    margin:auto;
    background-color: rgba(0, 0, 0, 0.5);
    //padding: 15px;
    height: 100%;
    // width: 100%;
    padding-top: 30%;
}
@import "media";